<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="de.thro.inf.prg3.a07.MainActivity">

	<Button
		android:id="@+id/btn_refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Refresh"
		app:layout_constraintBottom_toTopOf="@id/lstV_recipes"
		app:layout_constraintLeft_toLeftOf="@id/cBx_vegetarianOnly"
		app:layout_constraintStart_toStartOf="parent" />

	<CheckBox
		android:id="@+id/cBx_vegetarianOnly"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Vegetarian Only"
		app:layout_constraintBottom_toTopOf="@id/lstV_recipes"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/btn_refresh" />

	<ListView
		android:id="@+id/lstV_recipes"
		android:layout_width="395dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btn_refresh" />

</android.support.constraint.ConstraintLayout>
